# ghjhgjh

./: README.md
giorgi-darakhvelidze-1-final/: build.gradle  settings.gradle
giorgi-darakhvelidze-1-final/gradle/wrapper/: gradle-wrapper.properties
giorgi-darakhvelidze-1-final/src/main/java/ge/giorgi/darakhvelidze/: Task1Application.java
giorgi-darakhvelidze-1-final/src/main/java/ge/giorgi/darakhvelidze/entities/: Attachment.java  Author.java  Book.java  Tag.java
giorgi-darakhvelidze-2/: build.gradle  settings.gradle
giorgi-darakhvelidze-2/gradle/wrapper/: gradle-wrapper.properties
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/: Task2Application.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/conf/: CorsFilter.java  SwaggerConfiguration.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/controller/: TaskController.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/entities/: Task.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/models/request/: CreateTask.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/models/response/: TaskResponse.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/repository/: TaskRepository.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/service/: TaskService.java
giorgi-darakhvelidze-2/src/main/java/ge/giorgi/darakhvelidze/service/impl/: TaskServiceImpl.java
